<?xml version="1.0" encoding="UTF-8"?>
<sequence>
    <USB>
        <equipment>0</equipment>
        <command>1234</command>
        <upsite>5</upsite>
        <downsite>3</downsite>
    </USB>
    <RS232>
        <COM端口>COM1</COM端口>
        <Baudrate>9600</Baudrate>
        <Databits>8</Databits>
        <Parity>None</Parity>
        <Stopbits>1</Stopbits>
        <Flowcontrol>None</Flowcontrol>
        <command>124</command>
        <upsite>5</upsite>
        <downsite>3</downsite>
    </RS232>
    <GPIB>
        <equipment>0</equipment>
        <command>1234</command>
        <upsite>6</upsite>
        <downsite>7</downsite>
    </GPIB>
</sequence>
