<?xml version="1.0" encoding="UTF-8"?>
<result2021-05-28 08:49::20.142/>
<?xml version="1.0" encoding="UTF-8"?>
<result2021-05-28 08:49::35.913>
    <USB-operate time="2021-05-28 08:49::35.913"/>
    <RS232-operate time="2021-05-28 08:49::35.913"/>
    <GPIB-operate time="2021-05-28 08:49::35.913"/>
</result2021-05-28 08:49::35.913>
<?xml version="1.0" encoding="UTF-8"?>
<result2021-05-28 10:07::33.875>
    <USB-operate time="2021-05-28 10:07::33.875">
        <result>Fail</result>
    </USB-operate>
    <RS232-operate time="2021-05-28 10:07::33.875">
        <result>Fail</result>
    </RS232-operate>
    <GPIB-operate time="2021-05-28 10:07::33.875">
        <result>Fail</result>
    </GPIB-operate>
</result2021-05-28 10:07::33.875>
<?xml version="1.0" encoding="UTF-8"?>
<result2021-05-28 10:08::09.918>
    <USB-operate time="2021-05-28 10:08::09.918">
        <uplimit>13</uplimit>
        <downlimit>2</downlimit>
        <result>Fail</result>
    </USB-operate>
    <RS232-operate time="2021-05-28 10:08::09.918">
        <uplimit>12</uplimit>
        <downlimit>2</downlimit>
        <result>Fail</result>
    </RS232-operate>
    <GPIB-operate time="2021-05-28 10:08::09.918">
        <uplimit>13</uplimit>
        <downlimit>2</downlimit>
        <result>Fail</result>
    </GPIB-operate>
</result2021-05-28 10:08::09.918>
<?xml version="1.0" encoding="UTF-8"?>
<result2021-05-28 10:10::02.378>
    <USB-operate time="2021-05-28 10:10::02.378">
        <uplimit>13</uplimit>
        <downlimit>2</downlimit>
        <result>Fail</result>
    </USB-operate>
    <RS232-operate time="2021-05-28 10:10::02.378">
        <uplimit>12</uplimit>
        <downlimit>2</downlimit>
        <result>Fail</result>
    </RS232-operate>
    <GPIB-operate time="2021-05-28 10:10::02.378">
        <uplimit>13</uplimit>
        <downlimit>2</downlimit>
        <result>Fail</result>
    </GPIB-operate>
</result2021-05-28 10:10::02.378>
<?xml version="1.0" encoding="UTF-8"?>
<result2021-05-28 10:12::47.100/>
<?xml version="1.0" encoding="UTF-8"?>
<result2021-05-28 10:12::51.658>
    <USB-operate time="2021-05-28 10:12::51.658">
        <value>b COM</value>
        <uplimit>13</uplimit>
        <downlimit>2</downlimit>
        <result>Fail</result>
    </USB-operate>
    <RS232-operate time="2021-05-28 10:12::51.658">
        <value>12:51</value>
        <uplimit>12</uplimit>
        <downlimit>2</downlimit>
        <result>Fail</result>
    </RS232-operate>
    <GPIB-operate time="2021-05-28 10:12::51.658">
        <value>OM err</value>
        <uplimit>13</uplimit>
        <downlimit>2</downlimit>
        <result>Fail</result>
    </GPIB-operate>
</result2021-05-28 10:12::51.658>
