<?xml version="1.0" encoding="UTF-8"?>
<result2021-03-03 13:21::05.273>
    <USB-operate time="2021-03-03 13:21::05.273">
        <value>!usb COM error!01:21:02</value>
        <uplimit>12</uplimit>
        <downlimit>2</downlimit>
    </USB-operate>
    <RS232-operate time="2021-03-03 13:21::05.273">
        <value>13:21:03</value>
        <uplimit>12</uplimit>
        <downlimit>2</downlimit>
    </RS232-operate>
    <GPIB-operate time="2021-03-03 13:21::05.273">
        <value>!GPIB COM error!01:21:04</value>
        <uplimit>12</uplimit>
        <downlimit>2</downlimit>
    </GPIB-operate>
</result2021-03-03 13:21::05.273>
<?xml version="1.0" encoding="UTF-8"?>
<result2021-03-03 13:53::40.546/>
<?xml version="1.0" encoding="UTF-8"?>
<result2021-03-03 13:53::48.874/>
<?xml version="1.0" encoding="UTF-8"?>
<result2021-03-03 13:54::56.657/>
<?xml version="1.0" encoding="UTF-8"?>
<result2021-03-03 13:54::59.673/>
<?xml version="1.0" encoding="UTF-8"?>
<result2021-03-03 13:55::06.506/>
<?xml version="1.0" encoding="UTF-8"?>
<result2021-03-03 13:57::01.750/>
<?xml version="1.0" encoding="UTF-8"?>
<result2021-03-03 16:08::44.681>
    <USB-operate time="2021-03-03 16:08::44.681">
        <value>!usb COM error!04:08:41</value>
        <uplimit>12</uplimit>
        <downlimit>2</downlimit>
        <statues>a</statues>
    </USB-operate>
    <RS232-operate time="2021-03-03 16:08::44.681">
        <value>16:08:42</value>
        <uplimit>12</uplimit>
        <downlimit>2</downlimit>
        <statues>b</statues>
    </RS232-operate>
    <GPIB-operate time="2021-03-03 16:08::44.681">
        <value>!GPIB COM error!04:08:43</value>
        <uplimit>12</uplimit>
        <downlimit>2</downlimit>
        <statues>c</statues>
    </GPIB-operate>
</result2021-03-03 16:08::44.681>
